<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>August´s mbi-blog</title>
<link>https://aulund.github.io/bloggen/</link>
<atom:link href="https://aulund.github.io/bloggen/index.xml" rel="self" type="application/rss+xml"/>
<description>A blog built with Quarto</description>
<generator>quarto-1.8.25</generator>
<lastBuildDate>Thu, 09 Oct 2025 22:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/posts/post-with-code/index.html}</title>
  <dc:creator>Harlow Malloc</dc:creator>
  <link>https://aulund.github.io/bloggen/posts/post-with-code/</link>
  <description>{B4F502887207:/posts/post-with-code/index.html}</description>
  <category>news</category>
  <category>code</category>
  <category>analysis</category>
  <guid>https://aulund.github.io/bloggen/posts/post-with-code/</guid>
  <pubDate>Thu, 09 Oct 2025 22:00:00 GMT</pubDate>
  <media:content url="https://aulund.github.io/bloggen/posts/post-with-code/image.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/welcome/index.html}</title>
  <dc:creator>Tristan O&#39;Malley</dc:creator>
  <link>https://aulund.github.io/bloggen/posts/welcome/</link>
  <description>{B4F502887207:/posts/welcome/index.html}</description>
  <category>news</category>
  <guid>https://aulund.github.io/bloggen/posts/welcome/</guid>
  <pubDate>Mon, 06 Oct 2025 22:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/day2/index.html}</title>
  <dc:creator>August Lundholm</dc:creator>
  <link>https://aulund.github.io/bloggen/posts/day2/</link>
  <description>{B4F502887207:/posts/day2/index.html}</description>
  <category>medbioinfo</category>
  <category>learning</category>
  <category>data-science</category>
  <guid>https://aulund.github.io/bloggen/posts/day2/</guid>
  <pubDate>Sat, 26 Oct 2024 22:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/day1/index.html}</title>
  <dc:creator>August Lundholm</dc:creator>
  <link>https://aulund.github.io/bloggen/posts/day1/</link>
  <description>{B4F502887207:/posts/day1/index.html}</description>
  <category>blog</category>
  <guid>https://aulund.github.io/bloggen/posts/day1/</guid>
  <pubDate>Sun, 09 Jun 2024 22:00:00 GMT</pubDate>
  <media:content url="https://aulund.github.io/bloggen/posts/day1/Data_life_cycle.png" medium="image" type="image/png" height="143" width="144"/>
</item>
</channel>
</rss>
